<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#d8e9e9"
    android:orientation="vertical"
    tools:context=".SettingAlarm">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One Time Alarm"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="..."
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_one_time_alarm_date" />
        <TextView
            android:id="@+id/tv_one_time_alarm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Alarm"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="..."
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_one_time_alarm_time" />
        <TextView
            android:id="@+id/tv_one_time_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Alarm"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_one_time_alarm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesan Alarm"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_set_one_time_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set One Time Alarm"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeating Alarm"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="..."
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_repeating_time_alarm_time" />
        <TextView
            android:id="@+id/tv_repeating_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Alarm"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/tv_repeating_alarm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesan Alarm"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_repeating_time_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Repeating Alarm"
            android:layout_weight="0.5" />
        <Button
            android:id="@+id/btn_cancel_repeating_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batalkan Alarm"
            android:layout_weight="0.5"
            />
    </LinearLayout>
</LinearLayout>

