<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#bbd7d7">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/pertama"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:src="@drawable/sebelum_tidurr" />

            <ImageButton
                android:id="@+id/activity_kedua"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="21dp"
                android:src="@drawable/bangun_tidurr" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/activity_tiga"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:src="@drawable/sebelum_makann" />

            <ImageButton
                android:id="@+id/activity_empat"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="21dp"
                android:src="@drawable/setelah_makann" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/activity_lima"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_marginStart="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/masukkamar_mandii" />

            <ImageButton
                android:id="@+id/activity_enam"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="21dp"
                android:src="@drawable/keluarkamar_mandii" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/activity_tujuh"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_marginStart="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/keluar_rumahh" />

            <ImageButton
                android:id="@+id/activity_delapan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="21dp"
                android:src="@drawable/masuk_rumahh" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/activity_sembilan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_marginStart="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/sebelum_belajarr"/>

            <ImageButton
                android:id="@+id/activity_sepuluh"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="21dp"
                android:src="@drawable/setelah_belajarr" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>