<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="650dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DoaLima">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d8e9e9"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/masukkamar_mandii"
            tools:layout_editor_absoluteX="117dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ayt_mskkamarmandi"
            android:layout_marginTop="40dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="186dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:src="@drawable/artinya"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/activity_horizontal_margin"
            android:text="'Ya Allah, aku berlindung pada-Mu dari syaitan besar laki-laki dan perempuan'"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/play_lima"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:text="@string/play" />

            <Button
                android:id="@+id/play_limastop"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="@string/stop" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>